SERVER_PORT=
SERVER_HOSTNAME=
OPENAPI_SPECIFICATION_FILE_PATH=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_CONNECTION_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
REDIS_CONNECTION_URL=redis://redis:6379
DEFAULT_USER_ROLE=
JWT_SECRET_KEY=